[defaults]
inventory = ./hosts
roles_path = ./roles
nocows = 1
hosts = none
library = /usr/share/ansible:library
filter_plugins = /usr/share/ansible_plugins/filter_plugins:plugins/filters
ask_vault_pass = False
vault_password_file = ./.vault_password

[ssh_connection]
pipelining = yes
