---
- name: register task definitions
  ecs_task_definition:
    region: "{{region}}"
    family: "{{item.value.family}}"
    definitions: "{{item.value.containerDefinitions}}"
    volumes: "{{item.value.volumes|default([])}}"
  with_items: ecs_tasks
