---
- name: upload app env files via s3kms
  shell: echo '{{ item.value }}' | AWS_DEFAULT_REGION=us-west-1 $(which s3kms) put -b opsee-keys -o dev/{{item.key}}-{{environment}}-{{region}} -k alias/vinz-dev
  with_dict: app_env[environment]
